{
  "name": "@descco/hexo-resources",
  "version": "0.1.0",
  "description": "Hexo pipeline",
  "main": "index",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/descco-headquarters/hexo-resources.git"
  },
  "hexo": {
    "version": "3.4.0"
  },
  "keywords": [
    "hexo",
    "hexo-plugin",
    "css",
    "image",
    "html",
    "minify"
  ],
  "author": "Hemerson Vianna <hemerson.lourenco@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/descco-headquarters/hexo-resources/issues"
  },
  "homepage": "https://github.com/descco-headquarters/hexo-resources#readme",
  "devDependencies": {
    "eslint": "4.11.0",
    "eslint-config-hexo": "2.0.0"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.32",
    "@babel/preset-env": "7.0.0-beta.32",
    "babel-loader": "8.0.0-beta.0",
    "bluebird": "3.5.1",
    "ejs": "2.5.7",
    "hasha": "3.0.0",
    "hexo-pagination": "0.0.2",
    "hexo-util": "0.6.2",
    "html-minifier": "3.5.6",
    "imagemin": "5.3.1",
    "imagemin-gifsicle": "5.2.0",
    "imagemin-jpegtran": "5.0.2",
    "imagemin-mozjpeg": "6.0.0",
    "imagemin-optipng": "5.2.1",
    "imagemin-pngquant": "5.0.1",
    "imagemin-svgo": "6.0.0",
    "json-stringify-safe": "^5.0.1",
    "keyword-extractor": "0.0.14",
    "lodash": "4.17.4",
    "marked": "0.3.5",
    "memory-fs": "0.3.0",
    "minimatch": "3.0.4",
    "moment": "2.19.1",
    "node-sass": "4.6.1",
    "node-sass-magic-importer": "5.0.0-alpha.17",
    "nunjucks": "3.0.1",
    "object-assign": "4.1.1",
    "rev-path": "2.0.0",
    "soup": "0.1.5",
    "stream-to-array": "2.3.0",
    "strip-indent": "1.0.1",
    "uglifyjs-webpack-plugin": "1.0.1",
    "utils-merge": "1.0.0",
    "webpack": "3.8.1"
  }
}
